<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training.NETReact.Infrasctructure\Training.NETReact.Infrasctructure.csproj" />
    <ProjectReference Include="..\Training.NETReact.Model\Training.NETReact.Domain.csproj" />
  </ItemGroup>

</Project>
