# Training.NETReact.Api

./: README.md  Training.NETReact.Api.sln
TestResults/4080b2f9-6c0a-4cf6-bb6c-fb210c2cf95d/: jose.leo.carigo_CBEN-8093L3K-LX 2021-05-14 15_41_34.coverage
TestResults/522fb242-424b-4763-8bd6-7279e2f21999/: jose.leo.carigo_CBEN-8093L3K-LX 2021-05-07 12_57_30.coverage
TestResults/53122f9b-270d-412c-bcd3-c81fc423ae6d/: jose.leo.carigo_CBEN-8093L3K-LX 2021-05-14 16_30_04.coverage
TestResults/adb0f955-3014-42ce-84ec-6724b18c11df/: jose.leo.carigo_CBEN-8093L3K-LX 2021-05-07 12_51_34.coverage
Training.NETReact.Api/: Program.cs  Startup.cs  Training.NETReact.Api.csproj
Training.NETReact.Api/Controllers/: AuthenticateController.cs  CustomerController.cs
Training.NETReact.Api/Helpers/: JwtToken.cs  TokenAuthentication.cs
Training.NETReact.Api/Properties/: launchSettings.json
Training.NETReact.Api/Properties/PublishProfiles/: TrainingNETReactApi20210504101019 - Web Deploy.pubxml  dotnet-crud-api - Web Deploy.pubxml
Training.NETReact.Api/Properties/ServiceDependencies/TrainingNETReactApi20210504101019 - Web Deploy/: profile.arm.json
Training.NETReact.Api/Properties/ServiceDependencies/dotnet-crud-api - Web Deploy/: profile.arm.json
Training.NETReact.Application/: ApplicationDependencyInjection.cs  EmailValidator.cs  MappingProfile.cs  Training.NETReact.Application.csproj
Training.NETReact.Application/CQRS/Commands/AddCustomer/: AddCustomerComandHandler.cs  AddCustomerCommand.cs
Training.NETReact.Application/CQRS/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Training.NETReact.Application/CQRS/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Training.NETReact.Application/CQRS/Queries/GetAllCustomer/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
Training.NETReact.Application/CQRS/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Training.NETReact.Application/Dtos/: CustomerDto.cs
Training.NETReact.Infrasctructure/: InfrasturctureDependencyInejection.cs  Training.NETReact.Infrasctructure.csproj
Training.NETReact.Infrasctructure/Data/: CustomerDataContext.cs
Training.NETReact.Infrasctructure/Queries/: AddCustomerQuery.cs  DeleteCustomerQuery.cs  GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs  UpdateCustomerQuery.cs
Training.NETReact.Infrasctructure/Repository/: CustomerRepository.cs
(+21 files in other folders)
